# summit

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  keystore  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  tag_release.yml
api/: build.gradle.kts
apiDataTypes/datatypes/: ListCommentLikes.kt  ListCommentLikesResponse.kt
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.idunnololz.summit.db.MainDatabase/: 40.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/fdroid/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canhub/cropper/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.kt  CropException.kt  CropFileProvider.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageContract.kt  CropImageIntentChooser.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt  (+1 more)
app/src/main/res/color/: comment_highlight_background.xml  text_color_faint.xml
app/src/main/res/drawable/: badge_bg.xml  baseline_content_copy_12.xml  capture_button.xml  community_chip_bg.xml  ic_comment_16.xml  ic_comment_24.xml  ic_communities_18.xml  ic_notes_18.xml  ic_piefed.xml  ic_piefed_24.xml  mod_emphasis_overlay.xml  outline_article_16.xml  outline_edit_16.xml  outline_image_16.xml  outline_link_16.xml  outline_play_circle_outline_16.xml  outline_swap_horiz_18.xml  outline_visibility_18.xml  outline_visibility_off_18.xml  outline_warning_off_24.xml  pane_item_bg.xml  peek_action_background.xml  rich_text_bg.xml  tertiary_chip_bg.xml  tertiary_chip_bg2.xml  upvote_chip_bg.xml  video_icon_with_padding.xml
app/src/main/res/layout/: action_details_item_header.xml  activity_main.xml  activity_preview_theme.xml  auto_complete_simple_item.xml  backup_item.xml  bookmark_header_item.xml  bottom_menu.xml  comment_actions_view.xml  communities_pane.xml  community_app_bar_large.xml  community_app_bar_large_2.xml  community_details_item.xml  community_info_community_item.xml  community_info_header_item.xml  community_search_result_suggestion_item.xml  community_selector_communities_header_item.xml  configure_comment.xml  create_preset_confirm.xml  create_preset_form.xml  create_preset_initial.xml  create_preset_resolve_setting_issues.xml  create_preset_take_preview_screenshot.xml  crop_image_activity.xml  custom_app_bar_large.xml  custom_app_bar_small.xml  dialog_emoji.xml  dialog_fragment_add_filter.xml  dialog_fragment_add_or_edit_template.xml  dialog_fragment_add_or_edit_user_tag.xml  dialog_fragment_base_settings.xml  dialog_fragment_choose_saved_image.xml  dialog_fragment_drafts.xml  dialog_fragment_link_editor.xml  dialog_fragment_link_preview.xml  dialog_fragment_mod_event.xml  dialog_fragment_mod_logs_filter.xml  dialog_fragment_reason.xml  dialog_fragment_receive_file.xml  dialog_fragment_remove_comment.xml  dialog_fragment_rich_text_value.xml  (+133 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_or_edit_comment.xml  menu_create_or_edit_community.xml  menu_local_stats.xml  menu_message.xml  menu_reason.xml  menu_template.xml
app/src/main/res/navigation/: community.xml  main.xml  not_used.xml  search.xml  settings.xml
app/src/main/res/raw/: patreon.txt  translate.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  types.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml
fastlane/: Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thirdPartyModules/calligraphy/: build.gradle.kts
thirdPartyModules/imagepicker/: build.gradle.kts
thirdPartyModules/markwon/markwon-core/: build.gradle.kts
thirdPartyModules/markwon/markwon-ext-strikethrough/: build.gradle.kts
thirdPartyModules/markwon/markwon-ext-tables/: build.gradle.kts
thirdPartyModules/markwon/markwon-linkify/: build.gradle.kts
thirdPartyModules/markwon/markwon-simple-ext/: build.gradle.kts
thirdPartyModules/overlappingPane/: build.gradle.kts
thirdPartyModules/zoomLayout/: build.gradle.kts
tools/: build.gradle.kts
tools/generateLemmyApi/: README.md  api-config.json  openapi.json
tools/generateLemmyApi/output/.openapi-generator/: FILES
tools/generateLemmyApi/output/docs/: AccountApi.md  AddAdmin.md  AddAdminResponse.md  AddModToCommunity.md  AddModToCommunityResponse.md  AdminAllowInstanceParams.md  AdminApi.md  AdminBlockInstanceParams.md  AdminListUsersI.md  AdminOAuthProvider.md  ApproveCommunityPendingFollower.md  ApproveRegistrationApplication.md  AuthenticateWithOauth.md  BanFromCommunity.md  BanPerson.md  BlockCommunity.md  BlockPerson.md  CaptchaResponse.md  ChangePassword.md  ChangePasswordAfterReset.md  Comment.md  CommentActions.md  CommentApi.md  CommentReport.md  CommentReportResponse.md  CommentReportView.md  CommentResponse.md  CommentSlimView.md  CommentSortType.md  CommentView.md  Community.md  CommunityActions.md  CommunityApi.md  CommunityFollowerState.md  CommunityFollowerView.md  CommunityIdQuery.md  CommunityIdQueryI.md  CommunityModeratorView.md  CommunityNotificationsMode.md  CommunityReport.md  (+375 more)
tools/generatePieFedApi/: README.md  api-config.json  swagger.json  swagger.yaml
(+2189 files in other folders)
