<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:orderInCategory="100"
        android:icon="@drawable/outline_save_24"
        app:showAsAction="always"
        app:iconTint="?attr/colorControlNormal"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:orderInCategory="100"
        android:icon="@drawable/outline_delete_24"
        app:showAsAction="never"
        app:iconTint="?attr/colorControlNormal"/>

</menu>