<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Text is set programmatically -->
    <TextView
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginHorizontal="@dimen/padding"
        android:background="@drawable/secondary_chip_bg"
        android:paddingHorizontal="@dimen/padding_three_quarters"
        android:paddingVertical="@dimen/chip_button_padding"
        android:drawablePadding="@dimen/padding_half"
        android:textAppearance="?textAppearanceLabelLarge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableTint="?colorControlNormal"/>

    <TextView
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginStart="@dimen/padding_half"
        android:background="@drawable/secondary_chip_bg"
        android:paddingHorizontal="@dimen/padding_three_quarters"
        android:paddingVertical="@dimen/chip_button_padding"
        android:drawablePadding="@dimen/padding_half"
        android:textAppearance="?textAppearanceLabelLarge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableTint="?colorControlNormal"/>

</androidx.constraintlayout.widget.ConstraintLayout>