<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        android:background="?colorPrimaryContainer"
        android:textColor="?colorOnPrimaryContainer"
        android:padding="@dimen/padding_half"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/key"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        android:paddingHorizontal="@dimen/padding_half"
        android:paddingVertical="@dimen/padding_half"
        android:background="?colorSurfaceContainerHigh"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintEnd_toStartOf="@+id/edit_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        android:paddingHorizontal="@dimen/padding_half"
        android:paddingVertical="@dimen/padding_half"
        android:background="?colorSurfaceContainerHighest"
        android:layout_marginStart="1dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toEndOf="@+id/key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>