<?xml version="1.0" encoding="utf-8"?>
<!-- Note that this layout is the height of the screen. This is done on purpose so that if
 jump to comments is true, there will be enough height for the jump to work.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding">

    <com.idunnololz.summit.view.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>